* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --nav-bgcolor: #33292a;
  --white: #fff;
  --grey: #f2f2f2;
  --contact-color: #644b4f;
  --black: #000;
  --pink-color: #e9877b;
  --footer-color: #333333;
}

body {
  font-family: 'Roboto', sans-serif;
}

img {
  width: 100%;
}

/* NAVIGATION */

.navigation {
  background-color: var(--nav-bgcolor);
}

.navigation-wrapper {
  padding: 20px 0;
}

.navigation-list {
  display: none;
}

.navigation-item {
  list-style-type: none;
}

.navigation-item a {
  text-decoration: none;
  color: var(--white);
  border-bottom: 1px solid transparent;
  transition: border-bottom 1.5s ease;
}

.navigation-item a:hover {
  border-bottom: 1px solid var(--white);
}

.nav-bar {
  text-align: right;
  color: var(--white);
  font-size: 2rem;
  margin-right: 25px;
}

@media (min-width: 992px) {
  .navigation-wrapper {
    width: 65%;
    margin: 0 auto;
    padding: 20px 0;
  }

  .navigation-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
  }

  .nav-bar {
    display: none;
  }
}

/* HERO SECTION */

#hero {
  background-image: url('./images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  position: relative;
}

.hero-title {
  color: var(--white);
  position: absolute;
  bottom: 6%;
  right: 8%;
  text-align: right;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 4rem;
    bottom: 10%;
  }
}

@media (min-width: 992px) {
  .hero-title {
    font-size: 4.5rem;
    right: 19%;
    bottom: 15%;
  }
}

/* ABOUT US SECTION */

.about-us-wrapper {
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

.about-us-title {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.about-us-description {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .about-us-wrapper {
    width: 85%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    gap: 5%;
  }
  .about-us-text {
    flex: 1;
  }

  .about-us-title {
    margin-bottom: 10px;
    font-size: 3.5rem;
    margin-top: 20px;
  }

  .about-us-image {
    flex: 1;
  }

  .about-us-image img {
    min-height: 300px;
    object-fit: cover;
    height: 100%;
  }
}

@media (min-width: 992px) {
  .about-us-wrapper {
    width: 60%;
  
  }
}

/* WHAT WE DO SECTION */
#what-we-do {
  background-color: var(--nav-bgcolor);
  color: var(--white);
}

.what-we-do-wrapper {
  width: 85%;
  margin: 0 auto;
  padding: 40px 0;
}

.what-we-do-text {
  text-align: center;
}

.what-we-do-title {
  font-size: 2rem;
  margin: 25px 0;
}

.what-we-do-description {
  margin-bottom: 70px;
}

.icons-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.icon-items {
  width: 25%;
  text-align: center;
}

.icon-items img {
  width: 50%;
}

.icon-text {
  margin-top: 5px;
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .what-we-do-wrapper {
    width: 85%;
    margin: 0 auto;
    padding: 70px 0;
  }

  .what-we-do-title {
    font-size: 3.5rem;
  }

  .icons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .icon-items {
    text-align: center;
  }

  .icon-items img {
    width: 40%;
  }

  .icon-text {
    margin-top: 20px;
    font-size: 1.8rem;
  }
}

@media (min-width: 992px) {
  .what-we-do-wrapper {
    width: 60%;
  }

  .icons-wrapper {
    justify-content: space-between;
  }

  .icon-text {
    margin-top: 10px;
    font-size: 1rem;
  }
}

/* OUR TRIPS SECTION */
.our-trips-wrapper {
  width: 85%;
  margin: 0 auto;
  padding: 40px 0;
}

.our-trips-text {
  line-height: 80px;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--grey);
  border-radius: 5px;
  margin: 4px 0px 8px 0px;
}

@media (min-width: 768px) {
  .our-trips-wrapper {
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    gap: 10px;
  }

  .our-trips-image {
    height: 100%;
    object-fit: cover;
  }

  .our-trips-text {
    font-size: 2.8rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .our-trips-text h3 {
    padding: 0px 9px;
    line-height: 1.2;
  }

}

@media (min-width: 992px) {
  .our-trips-wrapper {
    width: 60%;
    grid-template-rows: repeat(3, 200px);
  }

  .our-trips-text {
    font-size: 2rem;
  }
}

/* WHERE TO GO SECTION */
#where-to-go {
  background-color: var(--contact-color);
}

.contact-wrapper {
  width: 85%;
  margin: 0 auto;
  padding: 80px 0;
  color: var(--white);
}

.contact-title {
  font-size: 1.9rem;
  margin-bottom: 50px;
}

.contact-description-one {
  margin-bottom: 20px;
}

.contact-description-two {
  margin-bottom: 50px;
}

.contact-btn {
  background-color: var(--white);
  border-radius: 5px;
  padding: 10px 20px;
  color: var(--black);
  text-decoration: none;
  font-weight: 700;
  margin-top: 20px;
}

.contact-btn:hover {
  background-color: var(--pink-color);
  transition: background-color 0.5s ease;
}

@media (min-width: 768px) {
  .contact-wrapper {
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    gap: 11%;
  }

  .contact-left-block {
    flex: 1;
  }

  .contact-title {
    font-size: 3rem;
  }

  .contact-right-block {
    flex: 2;
  }

  .contact-btn {
    font-size: 0.8rem;
  }
}

@media (min-width: 992px) {
  .contact-wrapper {
    width: 60%;
  }


  .contact-title {
    font-size: 1.5rem;
  }

  .contact-right-block {
    flex: 3;
  }
}

/* REVIEWS SECTION */
.reviews-wrapper {
  width: 85%;
  margin: 0 auto;
  padding: 80px 0;
}

.reviews-text {
  text-align: center;
  margin-bottom: 60px;
}

.reviews-title {
  margin-bottom: 30px;
  font-size: 2rem;
}

.clients-wrapper {
  text-align: center;
}

.client-left-image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  object-fit: cover;
}

.client-left-description {
  margin-top: 30px;
}

.client-left-name {
  margin: 40px 0;
}

.client-right-image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  object-fit: cover;
}

.client-right-description {
  margin-top: 30px;
}

.client-right-name {
  margin: 40px 0;
}

@media (min-width: 768px) {
  .reviews-wrapper {
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
  }

  .reviews-text {
    width: 75%;
    margin: 0 auto;
    text-align: center;
  }

  .reviews-title {
    font-size: 3.5rem;
  }

  .clients-wrapper {
    display: flex;
    gap: 10%;
    margin-top: 80px;
  }

  .client-left {
    flex: 1;
  }

  .client-left-description {
    min-height: 150px;
  }

  .client-right {
    flex: 1;
  }

  .client-right-description {
    min-height: 150px;
  }
}


@media (min-width: 992px) {
  .reviews-wrapper {
    width: 60%;
  }

  .reviews-text {
    width: 45%;
  }
}

/* SECTION GALLERY */
.gallery-wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .gallery-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gallery-image {
    width: 50%;
  }
}

/* SECTION FOOTER */
.footer {
  background-color: var(--footer-color);
}

.footer-wrapper {
  width: 75%;
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
}

.footer-contact {
  color: var(--pink-color);
  font-size: 0.9rem;
  transition: font-weight 0.3s ease;
}

.footer-contact:hover {
  font-weight: 800;
}

.footer-copyright {
  color: var(--white);
  font-size: 0.7rem;
  font-weight: 600;
  margin: 10px 0;
}

@media (min-width: 768px) {
  .footer-contact{
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom 1s ease;
  }

  .footer-contact:hover{
    border-bottom: 1px solid var(--pink-color);
  }

  .footer-copyright {
    font-size: 0.9rem;
    font-weight: 400;
  }
}
